<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenGradientImg" translatesAutoresizingMaskIntoConstraints="NO" id="Mp8-OZ-Bqf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Communicator" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHu-tO-WBT">
                                <rect key="frame" x="75.000000000000014" y="387.66666666666669" width="243.33333333333337" height="77"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from Olha Bereziuk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6he-rU-bnr">
                                <rect key="frame" x="129.66666666666669" y="782.66666666666663" width="133.66666666666669" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mp8-OZ-Bqf" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="3np-q1-QoX"/>
                            <constraint firstItem="6he-rU-bnr" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" constant="-16" id="4bs-Vf-mz6"/>
                            <constraint firstItem="6he-rU-bnr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ams-F5-JUz"/>
                            <constraint firstItem="LHu-tO-WBT" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="C2a-iX-sUG"/>
                            <constraint firstAttribute="bottom" secondItem="Mp8-OZ-Bqf" secondAttribute="bottom" id="Y2U-mU-Ey6"/>
                            <constraint firstItem="Mp8-OZ-Bqf" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="erO-vL-Wty"/>
                            <constraint firstItem="Mp8-OZ-Bqf" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="ewb-5z-yOw"/>
                            <constraint firstItem="LHu-tO-WBT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wEY-ge-i2n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreenGradientImg" width="205" height="320.33334350585938"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
